<html>
  <head>
    <title>HallostWeen!</title>
    <link rel=" shortcut icon" href="img/pumking.ico">  
    
  </head>
  <body style ="background-color:black;">
  
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      
       
     <style>
     body{
     background-image:url("img/pums.jpg");
     background-repeat: no-repeat;
     background-position:center;
     background-size:cover;
     }
       
       .fa:hover{
         opacity:0.7;
       }
       
       /* Youtube */
       .fa-youtube {
        background: #bb0000;
        color: white;
        }
       
       /* Facebook */
      .fa-facebook {
       background: #3B5998;
       color: white;
       }

      /* Twitter */
      .fa-twitter {
      background: #55ACEE;
      color: white;
      }
       
       .titleClass {
         font-size:60px;
         text-align: center;
         color: #BA730D
       }
        .goRight {
        -webkit-text-fill-color: orange; /* Will override color (regardless of order) */
        /-webkit-text-stroke-width: 35px;
        -webkit-text-stroke-color: white;
        /*text-shadow: 1px 1px  #f0a028;
        font-size:35px;
        margin-right:100px;
        color:black;
    }
        .grad1{
     background-image:url("img/house.jpg");
     background-color: black;
     height:200px;
     background position: right;
     background-repeat: no-repeat;
     background-size:100%;
    }
     
       
      </style>
      
  
    
   
    
      <br>
      <br>
    
      </br>
      <h1 class="titleClass">HallostWeen</h1>
      <br>
       <br><p class ="goRight">A brand new game with turn-based combat.</p></br>
      <br>
      <img src ="img/ghost.png" alt ="ghost pum">
  
     
      <br>
      <br>
      </br>
      <br>
      <p class ="goRight">What happens when a liitle boy gets lost in his hometown while trick or treating?</p>
      
      <div class ="grad1">
      <br>
      <p class="goRight";">“Got lost in this night of Halloween? 
        That is how you ended up in this place? Oh my, it seems you’ve been met with a horrible fate.” </p>
         <p class="goRight">"I know a way out of this mysterious place, but it does not come wihout sacrifice." </p>                                                                                                      
         <p style="color:#891717;font-size:35px;text-shadow: 2px 2px #ff0000">"Are you willing to risk everything?" </p>
      </br>
      </div>
                                                                                                                                                                                                                                
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <img src ="img/pumking.png" alt ="Cutie pum">
     
      
       <p style="color:#BA730D;font-size:35px;text-shadow: 2px 2px  #eb9f2d"> Battle 1 vs 1 with foes in this night of monstrous celebration!</pr>     
       <br>
       <br>
       <img src = "img/fight.gif" alt ="Error exe">
       <br>
       <br>
        <img src = "img/wiz.png" alt ="Error exe">
       <br>
       <br>
        <p class ="goRight";> Try to "race" against the clock.</p>
       <br>
       <br>
       <img src = "img/skull.png" alt ="Error exe">
       <br>
       <br>
       <p style="color:#ffffff;font-size:30px;text-shadow: 2px 2px  #000000"> Note: applications for open beta tests are coming soon. Keep an eye on Twitter if you are interested!!</pr>
       <br>
       <br>
       <p style="color:#ffffff;font-size:30px;text-shadow: 2px 2px  #000000"> Note: Demo available on September 2023.</pr>
       <br>
       <br>
       <br>
       <br>
       <p style="color: #66d9ff;font-size:30px;text-shadow: 2px 2px  #000000">Follow us on social media.</pr> 
       <a href="https://www.facebook.com/profile.php?id=100080356699734" class="fa fa-facebook"></a>
       <a href="https://twitter.com/HallostWeen" class="fa fa-twitter"></a>
       <a href="https://www.youtube.com/channel/UCSs9m5Ngdu92YZYM8NmGD6Q" class="fa fa-youtube"></a>
  </body>
</html>
